{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=localhost;Initial Catalog=Inmobiliaria;Integrated Security=True;Encrypt=False"
  }
}
